@primary: #428BCA;
@success: #60C060;
@danger: #DF4B33;
@warning: #F90;
@info: #5BC0DE;

@body-background: #F6F6F6;
@link: #428BCA;

@facebook: #5d82d1;
@twitter: #50bff5;
@google: #eb5e4c;
@dribbble: #f7659c;
@youtube: #ef4e41;
@flickr: #0063dc;
@yahoo: #ab47ac;
@linkedin: #238cc8;
@pinterest: #e13138;
@github: #333;
@tumblr: #426d9b;