html{height:100%;}

body {
	position:relative;
	padding: 0;
	background-color: @body-background;
	background-image: url(../img/grain.png);
	font-size: 14px;
	color: #000;
}

*:focus {
	outline: none !important;
}

a {
	color: @link;
}

a:focus, a:hover, a:active {
	outline: 0 none;
	text-decoration: none;
	color: (@link - 30%);
}

ul{
	padding-left:0px;
	list-style: none;
}

header#header {
	width: 100%;
	height: 220px;
	display: table;
}

header#header > * {
	display: table-cell;
}

header#header #title {
	width: 100%;
	background-image: url(../img/titlefixed.png);
	background-position: center center;
	background-repeat: no-repeat;
}

header#header #music {
	position: absolute;
	left: 20px;
	background-image: url(../img/musicenabled.png);
	background-position: center center;
	background-repeat: no-repeat;
	width: 174px;
	height: 104px;
	top: 20px;
	.transition(all 0.2s ease-in-out);
}

header#header #music.disabled {
	background-image: url(../img/musicdisabled.png);
}


section#social {
	margin-bottom: 20px;
}
section#top .you {
	background-color: red;
	color: white;
	position: relative;
}

footer#footer {
	position: relative;
	text-align: center;
	margin-bottom: 20px;
}

footer#footer {
	.compteur {
		position: relative;
		top: 2px;
	}
	nav a {
		display: inline-block;
		margin: 0px 4px;
		color: #ccc;
	}
	nav a:hover {
		color: black;
	}
}

.overlay {
	z-index: 10000!important;
	display: none;
	position: relative;
	width: 100%;
	height: 100%;
	font-family: Calibri, sans-serif;
	color: white;
}

.overlay .background {
    position:absolute;
    height:100%;
    width:100%;
    overflow: hidden;
}

.overlay .background video {
	min-width: 100%;
	min-height: 100%;
}

.overlay .content {
	position: absolute;
	top: 0;
	padding: 20px;
	z-index: 1;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.75);
	height: 100%;
}

.overlay .social-sharing {
	width: 100%;
	text-align: center;
}

.overlay h1 {
	font-weight: 800;
}

.overlay h5 {
	margin: 0 0 10px;
}
.overlay h1 {
	margin: 0 0 10px;
}
.overlay .score {
	font-size: 100px;
}
.overlay .replay {
	padding: 20px 32px;
	font-size: 48px;
	line-height: 1.33;
	border-radius: 6px;
	font-weight: 900;
	margin: 50px 0px;
}

@media (max-width: 992px) {
	header#header #title {
		background-size: 100%;
	}
	header#header #music {
		left: 50%;
		top: -30px;
		background-size: 100%;
		width: 90px;
		margin-left: -45px;
		.rotate(24deg);
	}
	.overlay .score {
		font-size: 50px;
	}
	.overlay .replay {
		padding: 20px 32px;
		font-size: 32px;
		line-height: 1.33;
		border-radius: 6px;
		font-weight: 900;
		margin: 20px 0px;
	}
	.overlay h1 {
		font-size: 28px;
	}
}
@media (max-width: 500px) {
	header#header {
		height: 135px;
	}
}
@media (max-width: 400px) {
	header#header {
		height: 110px;
	}
}